{
  "name": "The Yanuka — Torah in English",
  "short_name": "The Yanuka",
  "description": "Every shiur, niggun and tefillah of the Yanuka — in English. Watch, listen, and download.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "en",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Torah Library", "url": "/?app=1#torah" },
    { "name": "Niggunim", "url": "/?app=1#niggunim" },
    { "name": "Weekly Writings", "url": "/?app=1#alonim" }
  ]
}
